# api-restfull-dotnet

./: .gitignore  api-restful.sln
api-restful/: Program.cs  Startup.cs  api-restful.csproj  appsettings.json
api-restful/Business/: IBookBusiness.cs  IPersonBusiness.cs
api-restful/Business (copiar)/: IPersonService.cs
api-restful/Business (copiar)/Implementations/: PersonServiceImplementation.cs
api-restful/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
api-restful/Controllers/: BookController.cs  CalculatorController.cs  HomeController.cs  PersonController.cs
api-restful/Controllers/Model/: Person.cs
api-restful/Model/: Book.cs  Person.cs
api-restful/Model/Context/: MySQLContext.cs
api-restful/Model/Script/: script.sql
api-restful/Models/: ErrorViewModel.cs
api-restful/Properties/: launchSettings.json
api-restful/Repository/: IBookRepository.cs  IPersonRepository.cs
api-restful/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
api-restful/Services/: IPersonService.cs
api-restful/Services/Implementations/: IPersonService.cs  PersonServiceImplementation.cs
api-restful/Views/: _ViewImports.cshtml
api-restful/Views/Shared/: _Layout.cshtml
api-restful/db/dataset/: V2__Populate_Table_Person.sql
api-restful/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql
