<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>api_restful</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RestWithASPNETUdemy' " />
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Model\Script\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Model\Context\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Model\Script\" />
    <Folder Include="Model\Context\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
  </ItemGroup>
</Project>
