<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>api_restful</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RestWithASPNETUdemy' " />
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>
</Project>
